# magnolia

./: pom.xml
magnolia-webapp/: pom.xml
magnolia-webapp/overlays/: info.magnolia.magnolia-empty-webapp-5.4.info
magnolia-webapp/src/main/webapp/WEB-INF/classes/: LICENSE.txt  NOTICE.txt  README.txt
magnolia-webapp/src/main/webapp/foundation/webresources/: config.rb
magnolia-webapp/src/main/webapp/foundation/webresources/admin/css/: base.css  editmode.css  previewmode.css
magnolia-webapp/src/main/webapp/foundation/webresources/admin/js/: editmode.js  previewmode.js
magnolia-webapp/src/main/webapp/foundation/webresources/css/: app.css
magnolia-webapp/src/main/webapp/foundation/webresources/fonts/: kimikrippen.eot
magnolia-webapp/src/main/webapp/foundation/webresources/js/: main.js
magnolia-webapp/src/main/webapp/foundation/webresources/scss/: app.scss
magnolia-webapp/src/main/webapp/foundation/webresources/scss/custom/: _base.scss  _breadcrumbs.scss  _button.scss  _colors.scss  _content.scss  _daily_routine.scss  _fonts.scss  _footer.scss  _forms.scss  _header.scss  _list.scss  _map-override.scss  _map.scss  _maps.scss  _mixins.scss  _pagination.scss  _panel.scss  _slider.scss  _text_image.scss
magnolia-webapp/src/main/webapp/foundation/webresources/scss/foundation/: _settings.scss
magnolia-webapp/src/main/webapp/hello-magnolia/templates/pages/: hello.yaml
