<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>magnolia</groupId>
    <artifactId>magnolia</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>magnolia-webapp</artifactId>
  <name>magnolia: webapp</name>
  <packaging>war</packaging>
  <dependencies>
    <!-- Add your project specific dependencies here: -->

    <dependency>
      <groupId>info.magnolia.templating</groupId>
      <artifactId>magnolia-templating-essentials-models</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia.templating</groupId>
      <artifactId>magnolia-templating-essentials-imaging</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia.site</groupId>
      <artifactId>magnolia-site</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia</groupId>
      <artifactId>magnolia-module-form</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia.contacts</groupId>
      <artifactId>magnolia-contacts</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia.devdect</groupId>
      <artifactId>magnolia-module-device-detection</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia</groupId>
      <artifactId>magnolia-module-categorization</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia</groupId>
      <artifactId>magnolia-module-mail</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia.rest</groupId>
      <artifactId>magnolia-rest-tools</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia.rest</groupId>
      <artifactId>magnolia-rest-integration</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia.rest</groupId>
      <artifactId>magnolia-rest-services</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia.resources</groupId>
      <artifactId>magnolia-resources</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia.demo</groupId>
      <artifactId>magnolia-travel-demo</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia.demo</groupId>
      <artifactId>magnolia-travel-tours</artifactId>
    </dependency>

    <dependency>
      <groupId>info.magnolia.dam</groupId>
      <artifactId>magnolia-dam</artifactId>
    </dependency>

    <!--<dependency>-->
      <!--<groupId>info.magnolia</groupId>-->
      <!--<artifactId>magnolia-demo-project</artifactId>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>info.magnolia.blossom</groupId>-->
      <!--<artifactId>magnolia-module-blossom</artifactId>-->
    <!--</dependency>-->

    <!-- CANTO FULL PACKAGE -->

    <!--<dependency>-->
      <!--<groupId>info.magnolia.cumulus</groupId>-->
      <!--<artifactId>canto-cumulus-integration</artifactId>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>info.magnolia.damext</groupId>-->
      <!--<artifactId>extended-workbench</artifactId>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>info.magnolia.damext</groupId>-->
      <!--<artifactId>liberated-asset-app</artifactId>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>info.magnolia.damext</groupId>-->
      <!--<artifactId>splitview</artifactId>-->
    <!--</dependency>-->

    <!-- Overlay Magnolia Empty Webapp. Alternatively, use the bundled-webapp or the enterprise-webapp. Dependencies versions are already imported by parent, so no need to replicate here. -->
    <dependency>
      <groupId>info.magnolia</groupId>
      <artifactId>magnolia-empty-webapp</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>info.magnolia</groupId>
      <artifactId>magnolia-empty-webapp</artifactId>
      <type>war</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <!-- exclude jars copied "physically" from the webapp overlay - so we only get those resolved by Maven's dependency management -->
          <dependentWarExcludes>WEB-INF/lib/*.jar</dependentWarExcludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
